#global settings
####################################
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
BINANCE_API_KEY=""
BINANCE_API_SECRET=""
MARKET="BTC"
#with trailing slash
PT_ROOT_DIR=""

#set_by_mikes_index.php
####################################
SELL_VALUE_COIN_INDEX=10
MIN_SELL_VALUE = 1
MAX_SELL_VALUE = 8

#sell_long_dca_at_minimum.php
#############################
MIN_DAYS_IN_DCA = 3
MIN_NUMBER_OF_DCA_ORDERS = 3
LONG_DCA_PROFIT_PERCENT = 1

#backup_pt_datafile.php
#############################
#with trailing slash
BACKUP_PATH = "/tmp/"